#include <stdio.h>

struct balance_Commerciale {
    int importation;
    int exportation[12];
    void (*init)(struct balance_Commerciale *); // Pointeur de fonction
};

void initFunction(struct balance_Commerciale *b) {
    b->importation = 0;
    for (int i = 0; i < 12; i++) {
        b->exportation[i] = 0;
    }
}

int main() {
    struct balance_Commerciale b;
    b.init = initFunction; // Assigner la fonction
    b.init(&b); // Appel de la fonction via le pointeur

    // Vérification
    printf("Importation : %d\n", b.importation);
    for (int i = 0; i < 12; i++) {
        printf("Exportation[%d] : %d\n", i, b.exportation[i]);
    }

    return 0;
}
